# StudentsRecords

./: README.md  StudentsRecords.sln  StudentsRecordsAPI.csproj  StudentsRecordsAPI.sln  launchsettings.json  program.cs  projecr.assest
StudentsRecords/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StudentsRecords.csproj
StudentsRecords/Contracts/Services/: INavigationService.cs
StudentsRecords/Services/: NavigationService.cs  StudentDB.cs
StudentsRecords/ViewModels/: AboutPageViewModel.cs  AddStudentViewModel.cs  EditStudentViewModel.cs  MainPageViewModel.cs  SupportPageViewModel.cs  ViewModelBase.cs
StudentsRecords/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
